#Configuration for Config-server
server.port = 8888
spring.application.name=config-server
spring.cloud.config.server.git.uri = 
spring.cloud.config.server.git.default-label=main
spring.cloud.compatibility-verifier.enabled=false
